// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_projected_decals.vfx"

	//---- Decal ----
	F_BLEND_MODE 1 // Mod2X

	//---- Alpha ----
	g_flDecalZAlphaScale "0.010"

	//---- Color ----
	TextureColor "materials/example/exampletexture.png"

	//---- Translucent ----
	TextureTranslucency "materials/example/exampletexture_trans.png"

	ToolAttributes
	{
		UVSet1FastTextureOp "2"
		UVSet2FastTextureOp "2"
	}

	UnusedVariables
	{
		"g_flAlphaCutoffSoftness" "0.1"
		"g_flAdditiveAmount" "1"
		"g_flEmissiveBrightness" "0"
		"g_vEmissiveTint" "[1.000000 1.000000 1.000000 0.000000]"
		"g_bFogEnabled" "1"
		"g_flGlossiness" "0.5"
		"TextureAmbientOcclusion" ""
		"TextureMetalness" ""
		"g_flHeightMapScale" "0.02"
		"g_nLODThreshold" "4"
		"g_nMaxSamples" "32"
		"g_nMinSamples" "8"
		"TextureHeight" ""
		"g_vShrinkWrapBB_01" "[0.000 0.000 0.000 1.000]"
		"g_vShrinkWrapBB_23" "[1.000 1.000 1.000 0.000]"
	}


	VariableState
	{
		"Alpha"
		{
		}
		"Color"
		{
		}
		"Translucent"
		{
		}
	}
}